# test2

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/healthapp/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/healthapp/auth/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/healthapp/auth/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/healthapp/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/healthapp/auth/repository/: UserRepository.java
auth-service/src/main/java/com/healthapp/auth/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtSecurity.java  SecurityConfig.java
auth-service/src/main/java/com/healthapp/auth/service/: AdminService.java  AuthService.java  DoctorActivationService.java  EmailService.java  JwtService.java
auth-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
doctor-activation-service/: pom.xml
doctor-activation-service/src/main/java/com/healthapp/doctor/client/: AuthServiceClient.java  NotificationClient.java
doctor-activation-service/src/main/java/com/healthapp/doctor/config/: ApplicationConfig.java
doctor-activation-service/src/main/java/com/healthapp/doctor/controller/: AdminDoctorController.java  DoctorAuthController.java
doctor-activation-service/src/main/java/com/healthapp/doctor/dto/request/: BasicAuthRequest.java
doctor-activation-service/src/main/java/com/healthapp/doctor/dto/response/: EmailTemplateType.java
doctor-activation-service/src/main/java/com/healthapp/doctor/entity/: Doctor.java
doctor-activation-service/src/main/java/com/healthapp/doctor/security/: JwtTokenValidator.java  SecurityConfig.java
doctor-activation-service/src/main/java/com/healthapp/doctor/service/: DoctorAuthService.java  DoctorLoginService.java
doctor-activation-service/src/main/resources/: application.yml
healthapp/: .gitignore  .project  pom.xml
healthapp/api-gateway/: Dockerfile
healthapp/api-gateway/src/main/java/com/healthapp/gateway/filter/: JwtAuthenticationFilter.java
healthapp/api-gateway/src/main/resources/: application.yml
healthapp/auth-service/: pom.xml
healthapp/auth-service/src/main/java/com/healthapp/auth/client/: NotificationClient.java  UserServiceClient.java
healthapp/auth-service/src/main/java/com/healthapp/auth/config/: SecurityConfig.java
healthapp/auth-service/src/main/java/com/healthapp/auth/controller/: AuthController.java
healthapp/auth-service/src/main/java/com/healthapp/auth/dto/request/: RegisterRequest.java
healthapp/auth-service/src/main/java/com/healthapp/auth/dto/response/: AuthResponse.java  UserResponse.java
healthapp/auth-service/src/main/java/com/healthapp/auth/entity/: User.java
healthapp/auth-service/src/main/java/com/healthapp/auth/exception/: GlobalExceptionHandler.java
healthapp/auth-service/src/main/java/com/healthapp/auth/repository/: RefreshTokenRepository.java  UserRepository.java
healthapp/auth-service/src/main/java/com/healthapp/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
healthapp/auth-service/src/main/java/com/healthapp/auth/service/: AuthService.java
healthapp/auth-service/src/main/resources/: application.yml
healthapp/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1944519636148079745.wt  collection-2-1944519636148079745.wt  index-1-1944519636148079745.wt  index-3-1944519636148079745.wt  sizeStorer.wt
healthapp/data/diagnostic.data/: metrics.2025-10-07T21-26-07Z-00000
healthapp/discovery-service/: Dockerfile
healthapp/discovery-service/src/main/java/com/healthapp/discovery/: DiscoveryServiceApplication.java
healthapp/doctor-activation-service/: pom.xml
healthapp/doctor-activation-service/src/main/java/com/healthapp/doctor/: DoctorActivationServiceApplication.java
healthapp/doctor-activation-service/src/main/java/com/healthapp/doctor/client/: AuthServiceClient.java  NotificationClient.java
healthapp/doctor-activation-service/src/main/java/com/healthapp/doctor/security/: JwtTokenValidator.java
healthapp/doctor-activation-service/src/main/java/com/healthapp/doctor/service/: DoctorAuthService.java
healthapp/doctor-activation-service/src/main/resources/: application.yml
healthapp/shared-library/src/main/java/com/healthapp/shared/util/: JwtUtil.java
healthapp/user-service/: Dockerfile  pom.xml
healthapp/user-service/src/main/java/com/healthapp/user/Enums/: AccountStatus.java  Gender.java  UserRole.java
healthapp/user-service/src/main/java/com/healthapp/user/config/: JwtConfig.java  SecurityConfig.java
healthapp/user-service/src/main/java/com/healthapp/user/controller/: AdminController.java  DoctorController.java  UserController.java
healthapp/user-service/src/main/java/com/healthapp/user/entity/: User .java
healthapp/user-service/src/main/java/com/healthapp/user/repository/: UserRepository.java
healthapp/user-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/healthapp/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
shared-library/: pom.xml
shared-library/src/main/java/com/healthapp/shared/util/: JwtUtil.java
user-service/: pom.xml
user-service/src/main/java/com/healthapp/user/: UserServiceApplication.java
user-service/src/main/java/com/healthapp/user/config/: JwtConfig.java
user-service/src/main/java/com/healthapp/user/controller/: AdminController.java  UserController.java
user-service/src/main/java/com/healthapp/user/entity/: User.java
user-service/src/main/java/com/healthapp/user/repository/: UserRepository.java
user-service/src/main/java/com/healthapp/user/security/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/healthapp/user/service/: PasswordService.java  UserService.java
user-service/src/main/resources/: application.yml
(+10 files in other folders)
